# IDC

- Ever been stuck with the only response being "I don't care"? Those are the exact moments that this application was built to handle.
- IDC is a mobile application that based on the users device location gives them a list of 50 restaurants near them.
- This was my capstone project at Flatiron.

## Features

- Each restaurant has information that is directly pulled from YELP including a link to their YELP website, rating information, etc.
- Allows the user to immediately give the restaurant a call directly from the app.
- Gives the user a fun experience with the popular "Dating App" swipeable cards.


## Technologies

- Built with React Native utilizing a Ruby on Rails RESTFUL API.
- Redux is used for state management.
- Uses geolocation to get the location of the device.
- Utilizes open-source repositories to aide in the styling of the application.


Video Walkthrough coming soon!
